<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#DCDCDC</color>
    <color name="color_grey">#DCDCDC</color>
    <color name="color_black">#000000</color>
    <color name="color_blue">#257AE8</color>
    <color name="color_white">#ffffff</color>
</resources>